.bg-header
  background: linear-gradient(180deg, rgba(255,138,138,1) 0%, rgba(190,0,0,0.8029805672268908) 55%)

.bg-section
  background: white


.main-shadow
  box-shadow: 0px 0px 16px -2px rgba(0, 0, 0, 1)